server.port=29000
#redis.server-url=localhost
#spring.redis.host=172.25.0.2
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.queue.name=trading-queue
spring.redis.queue.trade-engine.name=exchange-conn
api.exchange.first=http://exchange.matraining.com
api.exchange.second=http://exchange2.matraining.com
api.key=e40b5003-5d02-4b20-9615-9d2b06649c44