server.port=51000
#redis.server-url=localhost
spring.redis.host=172.25.0.2
spring.redis.port=6379
redis.topic=trading
redis.input-channel=tradeChannelInput
redis.output-channel=tradeChannelOutput
redis.receiver-channel=exchangeConnectivityChannel
spring.redis.queue.name=trading-queue